Restaurants/Views/Waiter/MainView.xaml

<Window x:Class="Restaurants.Views.Waiter.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Restaurants.ViewModels.Waiter"
        mc:Ignorable="d"
        Title="Restaurant" Height="600" Width="800"
        DataContext="{DynamicResource MainViewModel}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{Binding WindowBackgroundColor}" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <Storyboard x:Key="showLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-200,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="hideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-200,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Style x:Key="GridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" Height="800" HorizontalAlignment="Left" Margin="-200,0,0,0">
            <Border BorderThickness="1" Width="200" Background="{Binding BorderBackgroundColor}" >
                <StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="Auto" Height="50" Margin="20 20 0 0">
                        <Label Content="Настройки" FontSize="20">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding OpenSettingsCommand}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DimGray"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="{Binding FontColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="Auto" Height="50" Margin="20 20 0 0">
                        <Label Content="Справка" FontSize="20">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding OpenHelpCommand}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DimGray"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="{Binding FontColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="Auto" Height="50" Margin="20 20 0 0">
                        <Label Content="Экспорт" FontSize="20">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding ExportToExcelCommand}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DimGray"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="{Binding FontColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="Auto" Height="50" Margin="20 20 0 0">
                        <Label Content="Выход" FontSize="20">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DimGray"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="{Binding FontColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid>
                <Button Name="btnHideLeftMenu" Width="60" Height="20" Content="СВЕРНУТЬ" Visibility="Hidden" Click="btnHideLeftMenu_Click" Background="{Binding BorderBackgroundColor}" Foreground="{Binding FontColor}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
                <Button Name="btnShowLeftMenu" Width="60" Height="20" Content="МЕНЮ" Click="btnShowLeftMenu_Click" Background="{Binding BorderBackgroundColor}" Foreground="{Binding FontColor}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
            </Grid>

        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid Background="{Binding WindowBackground}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrder}" HorizontalAlignment="Center" Width="750" Margin="25,30,0,0" Height="500">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Product name"
                                     Binding="{Binding ProductName}" Width="*"/>
                                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Count"
                                    Binding="{Binding Count}"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding BorderBackgroundColor}"></Setter>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBlock Text="Фильтр:" Foreground="{Binding FontColor}" Margin="25,0,0,16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilterQueryTxtBox" Background="{Binding BorderBackgroundColor}" Margin="75,0,0,15" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" Text="{Binding FilterQuery, UpdateSourceTrigger=PropertyChanged}" />
        <Button ToolTip="Подтверждение заказа" Background="#52ea8f" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"  Height="30" Width="100" Command="{Binding AcceptOrderCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Focusable="False">
            <AccessText>_Accept order</AccessText>
        </Button>
        <Button x:Name="CloseBtn" Background="{Binding BorderBackgroundColor}" Foreground="{Binding FontColor}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="x" HorizontalAlignment="right" Margin="0,5,10,0" VerticalAlignment="Top" Width="15" Click="CloseBtn_Click"/>
    </Grid>
</Window>
