Restaurants/Views/LoginView.xaml

<Window x:Class="Restaurants.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurants.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="UsernameTxt" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="PasswordTxt" HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="LoginBtn" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#afcbf7" Content="Login" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click"/>
        <Button x:Name="RegisterBtn" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#afcbf7" Content="Register" HorizontalAlignment="Right" Margin="0,200,50,0" VerticalAlignment="Top" Width="75" Click="RegisterBtn_Click"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="White" Content="x" HorizontalAlignment="right" Margin="0,5,10,0" VerticalAlignment="Top" Width="15" Click="Button_Click"/>
    </Grid>
</Window>
