Restaurants/Views/MainWindow.xaml

<Window x:Class="Restaurants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Restaurants.ViewModels" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Restaurant" Height="600" Width="800"
         DataContext="{DynamicResource MainViewModel}" >
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <Storyboard x:Key="showLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="hideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" Height="800" HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Border BorderThickness="1" Width="150" Background="#e1dede" >

            </Border>

            <Grid>
                <Button Name="btnHideLeftMenu" Width="20" Height="20" Content="⇦" Visibility="Hidden" Click="btnHideLeftMenu_Click"/>
                <Button Name="btnShowLeftMenu" Width="20" Height="20" Content="⇨" Click="btnShowLeftMenu_Click"/>
            </Grid>

        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Center" Width="700" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="tb1" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock FontWeight="Bold" Margin="5" Text="The TextBox says '"><Run Text="{Binding TextProperty1}"/><Run Text="'"/></TextBlock>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Content="Add person" Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Margin="5" Focusable="False"/>
        </Grid>
    </Grid>
</Window>
