Restaurants/Views/Admin/MainView.xaml

<Window x:Class="Restaurants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Restaurants.ViewModels" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:admin="clr-namespace:Restaurants.ViewModels.Admin"
        mc:Ignorable="d"
        Title="Restaurant" Height="600" Width="800"
         DataContext="{DynamicResource MainViewModel}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <admin:MainViewModel x:Key="MainViewModel"/>
        <Storyboard x:Key="showLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="hideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-300,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" Height="800" HorizontalAlignment="Left" Margin="-300,0,0,0">
            <Border BorderThickness="1" Width="300" Background="#e1dede" >

            </Border>

            <Grid>
                <Button Name="btnHideLeftMenu" Width="60" Height="20" Content="СВЕРНУТЬ" Visibility="Hidden" Click="btnHideLeftMenu_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
                <Button Name="btnShowLeftMenu" Width="60" Height="20" Content="МЕНЮ" Click="btnShowLeftMenu_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
            </Grid>

        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Center" Width="750" Margin="25,10,0,0" Height="500"/>
                    </StackPanel>
             </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBlock Text="Фильтр:" Margin="25,0,0,16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilterQueryTxtBox" Margin="75,0,0,15" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" Text="{Binding FilterQuery, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Add user" Background="#52ea8f" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-230,0,0,10"  Height="30" Width="100" Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Focusable="False"/>
        <Button Content="Edit user" Background="#efe85d" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"  Height="30" Width="100" Command="{Binding EditUserCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Focusable="False"/>
        <Button Content="Delete user" Background="#ef624c" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="230,0,0,10" Height="30" Width="100" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Focusable="False"/>

    </Grid>
</Window>
